spring.application.name=aicam

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
sqlitedb.path=aicam.db
spring.datasource.url=jdbc:sqlite:aicam.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}
